{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"module": "CommonJS",
		"moduleResolution": "Node",
		"outDir": "dist",
		"sourceMap": true,
		"target": "ES6",
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"*": [
				"node_modules/*"
//				"src/types/*"
			]
		},
		"typeRoots": [
			"src/types/index.ts",
			"node_modules/@types"
		]
	},
	"include": [
		"src/**/*"
	]
}
